# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=277758262578.333991096337
clientSecret=1322f8525b2921bc1d21ec96f9877976
studio_token=
PORT=3000
MONGO_URI=

# note: .env is a shell file so cthere can’t be spaces around =
